{
  "rewrites": [
    {
      "source": "/",
      "destination": "/support.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/apps/privacy-policy",
      "destination": "/privacy-policy.html"    },
    {
      "source": "/app/terms-of-service",
      "destination": "/terms-of-service.html"
    }
  ]
}
