{
  "rewrites": [
    {
      "source": "/",
      "destination": "/support.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/plain/privacy-policy",
      "destination": "/privacy-policy.html"
    }
  ]
}
